<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".LabourSkills">

    <TextView
        android:id="@+id/labour_skill_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Select One Job Preference"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center_horizontal"

        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="170dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/construction_worker"
                android:layout_width="230dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:src="@drawable/construction_worker" />

            <TextView
                android:id="@+id/name1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Construction Worker"
                android:textAlignment="center"
                android:textSize="14sp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="170dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Brick_kiln_worker"
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:src="@drawable/brick_kiln_worker" />

            <TextView
                android:id="@+id/name2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Brick-kiln Worker"
                android:textAlignment="center"
                android:textSize="14sp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="170dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Carpenter_assistant"
                android:layout_width="230dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:src="@drawable/carpenter_assistant" />
            <TextView
                android:id="@+id/name3"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Carpenter"
                android:textAlignment="center"
                android:textSize="14sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="170dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/farm_labourer"
                android:layout_width="230dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:src="@drawable/farm_labourer" />
            <TextView
                android:id="@+id/name4"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Farm Worker"
                android:textAlignment="center"
                android:textSize="14sp"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="170dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/household_helper"
                android:layout_width="230dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:src="@drawable/household_helper" />
            <TextView
                android:id="@+id/name5"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Household Helper"
                android:textAlignment="center"
                android:textSize="14sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="170dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Security_Guard"
                android:layout_width="230dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:src="@drawable/security_guard" />
            <TextView
                android:id="@+id/name6"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Security Guard"
                android:textAlignment="center"
                android:textSize="14sp"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="170dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Delivery_assistant"
                android:layout_width="230dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:src="@drawable/delivery_assistant" />
            <TextView
                android:id="@+id/name7"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Delivery Assistant"
                android:textAlignment="center"
                android:textSize="14sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="170dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Daily_wage_gardener"
                android:layout_width="230dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:src="@drawable/daily_wage_gardener" />
            <TextView
                android:id="@+id/name8"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Gardener"
                android:textAlignment="center"
                android:textSize="14sp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="170dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/canteen_worker"
                android:layout_width="230dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:src="@drawable/canteen_worker" />
            <TextView
                android:id="@+id/name9"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Canteen Worker"
                android:textAlignment="center"
                android:textSize="14sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="170dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/handicraft_worker"
                android:layout_width="230dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:src="@drawable/handicraft_worker" />
            <TextView
                android:id="@+id/name10"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Handicraft_Worker"
                android:textAlignment="center"
                android:textSize="14sp"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</ScrollView>